body{
	background-color:whitesmoke;
	padding: 1rem;
	font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, serif;
	font-size: 14px;
	width: 100%;
}
h1{
	text-align: center;
	color: black;
	margin-bottom: 0.5rem;
}

h2{
	text-align: center;
	margin-bottom: 2rem;
}

.page-wrapper{
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 1rem;
	grid-row-gap: 1rem;
}

form{
	display: flex;
	flex-direction: column;
}
.medicine-form {
	grid-area: 1 / 1 / 2 / 2;
	display: flex;
	flex-direction: column;
	align-content: center;
	gap: 0.5rem;
	background-color:darkgrey;
	padding: 1rem;
	border-radius: 0.5rem;
	box-shadow: 0px 0px 2px;
}
.medicine-form button{
	padding: 0.25rem;
	cursor: pointer;
}
.image-container{
	grid-area: 2 / 1 / 3 / 2;
}
.image-container img{
	width: 100%;
	border-radius: 0.5rem;
	box-shadow: 0px 0px 2px;
}

.medicine-list{
	grid-area: 1 / 2 / 2 / 7;
	width: 100%;
}

.display-medicine-container {
	flex-basis: 85%;
	padding: 0 1rem;
}

.display-medicine-header {
	display: flex;
	font-weight: bold;
	height: 2rem;
	background-color: darkgrey;
	border-radius: 0.5rem;
	margin-bottom: 0.5rem;
	box-shadow: 0px 0px 2px;
}

.display-medicine-header span {
	flex-basis: 16%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.display-medicine-list{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 100%;
}

.medicines-row{
	display: flex;
	height: 2rem;
	background-color: lightgrey;
	border-radius: 0.5rem;
	margin-bottom: 0.5rem;
	box-shadow: 0px 0px 2px;
}
.medicines-row span{
	flex-basis: 16%;
	display: flex;
	justify-content: center;
	align-items: center;
}
 .delete-button{
	width: 6rem;
	height: 1.5rem;
	font-weight: bold;
	cursor: pointer;
	border-radius: 0.25rem;
	border: none;
	color: darkred;
}

footer{
	display: flex;
	justify-content: center;
	margin-top: -2rem;
}